version: '3.8'

services:
  client:
    privileged: true
    image: client:latest
    build:
      dockerfile: ClientDockerfile.Dockerfile
    volumes:
      - ../:/home/client
    tty: true
    init: true
    networks:
      host:
      net1:
        ipv4_address: 192.168.1.12
  adapter:
    privileged: true
    image: adapter:latest
    build:
      dockerfile: AdapterDockerfile.Dockerfile
    volumes:
      - ../:/home/adapter
    tty: true
    init: true
    networks:
      host:
      net1:
        ipv4_address: 192.168.1.11
      net2:
        ipv4_address: 192.168.2.11

  server:
    privileged: true
    image: server:latest
    build:
      dockerfile: ServerDockerfile.Dockerfile
    volumes:
      - ../:/home/server
    tty: true
    init: true
    networks:
      host:
      net2:
        ipv4_address: 192.168.2.12

networks:
  net1:
    ipam:
      driver: default
      config:
        - subnet: "192.168.1.0/24"
  net2:
    ipam:
      driver: default
      config:
        - subnet: "192.168.2.0/24"
  host:
    driver: bridge
  